learning-planet-docs: @learning-planet/apps-identity-database
@learning-planet/apps-identity-database
Index
Classes
Client
Interfaces
IAppKeyAuthSecrets
IClientProps
IConfig
IInsertUserParams
IRootKeyAuthSecrets
IUpdateUserParams
IUser
IUserBasicAuthSecrets
IUserBearerToken
Type aliases
IQueryFiles
TPartialQueryMany
TPartialQueryNone
TPartialQueryOne
Variables
deleteAppKeyAuthSecrets
deleteRootKeyAuthSecrets
deleteUser
deleteUserBearerToken
down
insertAppKeyAuthSecrets
insertRootKeyAuthSecrets
insertUser
insertUserBearerToken
loadClient
loadConfig
selectAllAppKeyAuthSecrets
selectAllUsers
selectAppKeyAuthSecrets
selectRootKeyAuthSecrets
selectUser
selectUserBasicAuthSecrets
selectUserBearerToken
selectUserByPrimaryEmail
up
updateUser
Functions
fromFile
fromJSON
fromStream
fromYAML
many
none
one
truncate
Object literals
queryFiles
Type aliases
IQueryFiles
IQueryFiles: object
Type declaration
migrations: object
scratch: object
down: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
up: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
queries: object
app_key_auth_secrets: object
deleteAppKeyAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertAppKeyAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectAllAppKeyAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result[]>
Parameters
client: ITask<unknown>
Returns Promise<Result[]>
selectAppKeyAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
root_key_auth_secrets: object
deleteRootKeyAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertRootKeyAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectRootKeyAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
user: object
deleteUser: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertUser: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectAllUsers: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result[]>
Parameters
client: ITask<unknown>
Returns Promise<Result[]>
selectUser: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
selectUserByPrimaryEmail: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
updateUser: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
user_basic_auth_secrets: object
selectUserBasicAuthSecrets: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
user_bearer_token: object
deleteUserBearerToken: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertUserBearerToken: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectUserBearerToken: function
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
TPartialQueryMany
TPartialQueryMany: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result[]>
Parameters
client: ITask<unknown>
Returns Promise<Result[]>
TPartialQueryNone
TPartialQueryNone: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
TPartialQueryOne
TPartialQueryOne: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
Variables
Const deleteAppKeyAuthSecrets
deleteAppKeyAuthSecrets: function = none<Pick<IAppKeyAuthSecrets, "app_key">>(join(__dirname, "deleteAppKeyAuthSecrets.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const deleteRootKeyAuthSecrets
deleteRootKeyAuthSecrets: function = none<Pick<IRootKeyAuthSecrets, "root_key">>(join(__dirname, "deleteRootKeyAuthSecrets.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const deleteUser
deleteUser: function = none<Pick<IUser, "user_id">>(join(__dirname, "deleteUser.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const deleteUserBearerToken
deleteUserBearerToken: function = none<Pick<IUserBearerToken, "token">>(join(__dirname, "deleteUserBearerToken.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const down
down: function = none(join(__dirname, "down.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const insertAppKeyAuthSecrets
insertAppKeyAuthSecrets: function = none<IAppKeyAuthSecrets>(join(__dirname, "insertAppKeyAuthSecrets.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const insertRootKeyAuthSecrets
insertRootKeyAuthSecrets: function = none<Pick<IRootKeyAuthSecrets, "root_key">>(join(__dirname, "insertRootKeyAuthSecrets.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const insertUser
insertUser: function = none<IInsertUserParams>(join(__dirname, "insertUser.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const insertUserBearerToken
insertUserBearerToken: function = none<IUserBearerToken>(join(__dirname, "insertUserBearerToken.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const loadClient
loadClient: Promise<Client> = loadConfig.then(config => new Client(config))
Const loadConfig
loadConfig: Promise<IConfig> = fromFile(join(__dirname, "./config.test.yml"))
Const selectAllAppKeyAuthSecrets
selectAllAppKeyAuthSecrets: function = many<void, IAppKeyAuthSecrets>(join(__dirname, "selectAllAppKeyAuthSecrets.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result[]>
Parameters
client: ITask<unknown>
Returns Promise<Result[]>
Const selectAllUsers
selectAllUsers: function = many<void, IUser>(join(__dirname, "selectAllUsers.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result[]>
Parameters
client: ITask<unknown>
Returns Promise<Result[]>
Const selectAppKeyAuthSecrets
selectAppKeyAuthSecrets: function = one<Pick<IAppKeyAuthSecrets, "app_key">,IAppKeyAuthSecrets>(join(__dirname, "selectAppKeyAuthSecrets.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
Const selectRootKeyAuthSecrets
selectRootKeyAuthSecrets: function = one<Pick<IRootKeyAuthSecrets, "root_key">,IRootKeyAuthSecrets>(join(__dirname, "selectRootKeyAuthSecrets.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
Const selectUser
selectUser: function = one<Pick<IUser, "user_id">, IUser>(join(__dirname, "selectUser.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
Const selectUserBasicAuthSecrets
selectUserBasicAuthSecrets: function = one<Pick<IUser, "user_id">,IUserBasicAuthSecrets>(join(__dirname, "selectUserBasicAuthSecrets.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
Const selectUserBearerToken
selectUserBearerToken: function = one<Pick<IUserBearerToken, "token">,IUserBearerToken>(join(__dirname, "selectUserBearerToken.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
Const selectUserByPrimaryEmail
selectUserByPrimaryEmail: function = one<Pick<IUser, "primary_email">, IUser>(join(__dirname, "selectUserByPrimaryEmail.sql"),)
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
Const up
up: function = none(join(__dirname, "up.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Const updateUser
updateUser: function = none<IUpdateUserParams>(join(__dirname, "updateUser.sql"))
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
Functions
Const fromFile
fromFile(fileName: string): Promise<IConfig>
Parameters
fileName: string
Returns Promise<IConfig>
Const fromJSON
fromJSON(json: string): IConfig
Parameters
json: string
Returns IConfig
Const fromStream
fromStream(stream: Stream, resolver: function): Promise<IConfig>
Parameters
stream: Stream
resolver: function
(body: string): IConfig
Parameters
body: string
Returns IConfig
Returns Promise<IConfig>
Const fromYAML
fromYAML(yml: string): IConfig
Parameters
yml: string
Returns IConfig
Const many
many<Params, Result>(pathName: string): TPartialQueryMany<Params, Result>
Type parameters
Params
Result
Parameters
pathName: string
Returns TPartialQueryMany<Params, Result>
Const none
none<Params>(pathName: string): TPartialQueryNone<Params>
Type parameters
Params
Parameters
pathName: string
Returns TPartialQueryNone<Params>
Const one
one<Params, Result>(pathName: string): TPartialQueryOne<Params, Result>
Type parameters
Params
Result
Parameters
pathName: string
Returns TPartialQueryOne<Params, Result>
Const truncate
truncate(): Promise<void>
Returns Promise<void>
Object literals
Const queryFiles
queryFiles: object
migrations
migrations: object
scratch
scratch: object
down
down: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
up
up: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
queries
queries: object
app_key_auth_secrets
app_key_auth_secrets: object
deleteAppKeyAuthSecrets
deleteAppKeyAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertAppKeyAuthSecrets
insertAppKeyAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectAllAppKeyAuthSecrets
selectAllAppKeyAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result[]>
Parameters
client: ITask<unknown>
Returns Promise<Result[]>
selectAppKeyAuthSecrets
selectAppKeyAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
root_key_auth_secrets
root_key_auth_secrets: object
deleteRootKeyAuthSecrets
deleteRootKeyAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertRootKeyAuthSecrets
insertRootKeyAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectRootKeyAuthSecrets
selectRootKeyAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
user
user: object
deleteUser
deleteUser: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertUser
insertUser: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectAllUsers
selectAllUsers: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result[]>
Parameters
client: ITask<unknown>
Returns Promise<Result[]>
selectUser
selectUser: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
selectUserByPrimaryEmail
selectUserByPrimaryEmail: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
updateUser
updateUser: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
user_basic_auth_secrets
user_basic_auth_secrets: object
selectUserBasicAuthSecrets
selectUserBasicAuthSecrets: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
user_bearer_token
user_bearer_token: object
deleteUserBearerToken
deleteUserBearerToken: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
insertUserBearerToken
insertUserBearerToken: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<null>
Parameters
client: ITask<unknown>
Returns Promise<null>
selectUserBearerToken
selectUserBearerToken: function
Type declaration
(params: Params): function
Parameters
params: Params
Returns function
(client: ITask<unknown>): Promise<Result>
Parameters
client: ITask<unknown>
Returns Promise<Result>
